global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'powersync-service'
    static_configs:
      - targets: ['powersync:9090']
        labels: # We define these labels to help identify the service in New Relic
          service_name: 'powersync-service'
          service: 'PowerSync'
          service_version: '1.14.0'
          instance: 'powersync:9090'
    scrape_interval: 15s
    metrics_path: '/metrics'

remote_write:
  - url: https://metric-api.newrelic.com/prometheus/v1/write?prometheus_server=your-cluster-name
    authorization:
      credentials: 
